<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doctor Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='css/fonts/icomoon/style.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/jquery-ui.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.carousel.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/owl.theme.default.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/jquery.fancybox.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap-datepicker.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='fonts/flaticon/font/flaticon.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/aos.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}">
<style>

</style>
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


   

    <div class="intro-section" id="home-section" style="background-image:  url('/static/image/1.gif');background-repeat: no-repeat;background-size: auto;background-size: cover;">

      <div class="slide-1" style="background-image: url('images/hero_1.jpg');" data-stellar-background-ratio="0.5" >
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12">
              <div class="sign">
                <!--sign-->
                <div class="container " id="container">
                  <div class="form-container sign-up-container">
                    

                  </div>
                  <div class="form-container sign-in-container">
                    <form action="{{url_for('doctorLogin')}}" method="post" id="signin_form">
                      <h1 class="title"> Doctor Sign in</h1>
                      <br>
                        <div id="error_signin_mail"></div>
                      <input type="email"  placeholder="E-mail" name="mail" placeholder="Username/E-mail"
                        value=""  />
                      <div id="error_signin_pwd"></div>
                      <input type="password" id="pwdsignin" name="pwd" placeholder="Password" />
                      <a href="mail_input.php">Forgot your password?</a>
                      <button style="background-color:#3498eb">Sign In</button>
                      {{msg}}
                    </form>
                  </div>
                  <div class="overlay-container">
                    <div class="overlay">
                        <div id="overlay-left" class="overlay-panel overlay-left" style="background-color:#3498eb;">
                            <h1>Welcome People!</h1>
                            <p>To keep connected with health experts to maintain health</p>
                            <button class="ghost" id="signIn" style="background-color:#3498eb">Sign In</button>
                        </div>
                        
                    </div>
                  </div>
              </div>
            </div>
            <!--end-->
          </div>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>

