html {
    scroll-behavior: smooth;
  }
.doctor-header{
    height:70px;
    width:100%;
    background-color: #8a41ff;
    display:flex;
    justify-content:space-between;
    padding-left: 20%;
    padding-right:10%;
    /* padding-top:20px;   */
  }

  .linker{
      width: 400px;
      display:flex;
      /* justify-content: space-evenly; */
      
      
  }
  .link{
      display:inline-block;
      font-size: 20px;
      padding:20px;
  }
  .link:hover{
      text-decoration: none;
  }

#request{
    color:white;
}
#question{
    color:white;
}

#request:active{
   background: white;
   color:#8a41ff;
}

#question:active{
    background: white;
    color:#8a41ff
 }
.logout-container{
    padding-top:10px;
}
  
  #logout{
      color:#8a41ff;
      letter-spacing: 1px;
      display:inline-block;
      padding:10px 20px;
      background-color: white;
      border-radius: 50px;
      font-weight: bold;

  }
  
  #request-container{
    width:100%;
    height:1000px;
    /* background-color: lightblue; */
    padding: 150px 0px 50px 200px;
  }

  .card-items{
      width: 600px;
      border-radius: 10px;
      height:300px;
      background-color: #883eff;
      display:flex;
      
    }

.left-side{
    width:40%;
    height:100%;
    background-color: #e3ddee;
    display:flex;
    justify-content: center;
    align-items: center;
}
.left-side img{
    width:150px;
    height:150px;
}
.right-side{
    padding: 10px 20px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;   
}
#buttons{
    width: 200px;    
    /* background-color: red; */
    display:flex;
    justify-content: space-between;
    
}
#deny{
    width:80px;
}
#accept{
    width:80px;
}

#text-hold h2,h6{
     color:white;
     letter-spacing: 1px;
     font-weight: bold;
}

/* after this  styles for  questions */
#question-container{
    width:100%;
    height:1000px;
    /* background-color: rgb(240, 224, 204); */
    padding:100px 0px 10px 50px;
  }
.question-form{
    width:700px;
    height:150px;
    background-color: white;
    padding: 10px 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

input{
    border:none;
    border-bottom: 1px solid #883eff;
    margin-right:30px;
    outline: none;
    width:300px;
    height:30px;
    padding-left: 1em;
}
